<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Game</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        #game-info {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
        }

        #map {
            height: 500px;
            width: 100%;
            margin-top: 20px;

        }

        #question img {
            max-width: 100%;
            max-height: 300px;
        }
    </style>
</head>

<body>

    <div id="main-menu">
        <h1>Map Game</h1>
        <button onclick="startGame()">Start Game</button>
        <button onclick="showSettings()">Settings</button>
        <button onclick="showTopScores()">Best Scores</button>
    </div>


    <div id="settings" class="hidden">
        <h2>Settings</h2>

        <label for="time-limit">Time Limit (second):</label>
        <input type="number" id="time-limit" min="10" value="60"><br><br>
        <label for="question-count">Number of Questions:</label>
        <input type="number" id="question-count" min="1" value="10"><br><br>
        <button onclick="saveSettings()">Save</button><br><br><br><br>
        <label for="file-upload">Upload Excel File:</label>
        <input type="file" id="file-upload" accept=".xlsx"><br><br>
        <button onclick="showMainMenu()">Back</button>
    </div>


    <div id="game" class="hidden">
        <div id="game-info">
            <div id="timer">Time Remaining: 60</div>
            <div id="score">Points: 0</div>
        </div>
        <div id="question">
            <h2 id="question-text">Loading...</h2>
            <img id="question-image" src="" alt="Soru Resmi">
        </div>
        <div id="map"></div>

    </div>


    <div id="top-scores" class="hidden">
        <h2>Best Scores</h2>
        <ul id="score-list"></ul>
        <button onclick="showMainMenu()">Back</button>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="game.js"></script>
</body>

</html>